# YAML template for icp4adeploy-workspace-aae-app-engine-admin-secret secret
---
apiVersion: v1
kind: Secret
metadata:
  # the name: {{meta.name}}-workspace-aae-app-engine-admin-secret, {{meta.name}} is the value of metadata.name in CP4BA Custome Resource 
  name: icp4adeploy-workspace-aae-app-engine-admin-secret
  # DO NOT change the content of metadata.labels
  labels:
    db-server: dbserver1
    db-name: aaedb
type: Opaque
stringData: 
  AE_DATABASE_PWD: Psiadmin1
  AE_DATABASE_USER: db2inst1
  # It is required if you are using Redis for session persistence
  REDIS_PASSWORD: ""
