# YAML template for playback-server-admin-secret secret
---
apiVersion: v1
kind: Secret
metadata:
  name: playback-server-admin-secret
  # DO NOT change the content of metadata.labels
  labels:
    db-server: dbserver1
    db-name: appdb
type: Opaque
stringData:
  AE_DATABASE_PWD: Psiadmin1
  AE_DATABASE_USER: db2inst1
  # It is required if you are using Redis for session persistence
  REDIS_PASSWORD: ""

