# YAML template for ldap-bind-secret secret
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: ldap-bind-secret
  # DO NOT change the content of metadata.labels
  labels:
    name: ldap-bind-secret
stringData:
  ldapUsername: "CN=CEAdmin,OU=Shared,OU=Engineering,OU=FileNet,DC=testa1,DC=fyre,DC=ibm,DC=com"
  ldapPassword: "Genius1"
