# YAML template for icp4adeploy-bas-admin-secret secret
---
apiVersion: v1
kind: Secret
metadata:
  # the name: {{meta.name}}-bas-admin-secret, {{meta.name}} is the value of metadata.name in CP4BA Custome Resource 
  name: icp4adeploy-bas-admin-secret
  # DO NOT change the content of metadata.labels
  labels:
    db-server: dbserver1
    db-name: basdb
type: Opaque
stringData:
  dbUsername: db2inst1
  dbPassword: Psiadmin1
