################################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2019. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
# CP4BA 23.0.2-IF004 catalog
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cp4a-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-cp4a-operator
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cp-automation-catalog@sha256:56df8eafdb8cbbf26ae83591b99959ba3563f8dc571c2e19a4785f238b5dc6ed
  updateStrategy:
    registryPoll:
      interval: 45m
---
# IBM CS Flink Operator Catalog 1.3.15
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cs-flink-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: IBM CS Flink Operator
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cs-flink-operator-catalog@sha256:5a744274e32baf10be70aae58c69323d22d34b14bf79759494293b6b109117df
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# IBM CS Elastic Operator Catalog 1.3.15
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cs-elastic-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: IBM CS Elastic Search Operator
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cs-elastic-operator-catalog@sha256:35b4c316cad135283a08d1f06dd9a471f7c6358ade45af3f323944949bd3c88e
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# IBM Certificate Manager 4.2.2
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cert-manager-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-cert-manager-4.2.2
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cert-manager-operator-catalog@sha256:955732299dd174524612ec8e8076237a491cedee1264e4e4be39c2a92f48bc39
  updateStrategy:
    registryPoll:
      interval: 45m
---
# IBM License Manager 4.2.2
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-licensing-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-licensing-4.2.2
  publisher: IBM
  image: icr.io/cpopen/ibm-licensing-catalog@sha256:dfdd38cac150cd354853ac88d02396a9457d22964f898d10126b4a880b4d0916
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 45m
---
# IBM Cloud Foundational Services 4.5.0
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: opencloud-operators-v4-5
  namespace: openshift-marketplace
  annotations:
    bedrock_catalogsource_priority: '1'
spec:
  displayName: IBMCS Operators
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-common-service-catalog@sha256:b6a84f9c99b2c522194f1bfe35187f360f5c69f75784fbc39a443cf867d29c56
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100    
---
# IBM Business Teams Service version 3.32.0
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: bts-operator
  namespace: openshift-marketplace
  annotations:
    bedrock_catalogsource_priority: '1'
spec:
  displayName: BTS Operator
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-bts-operator-catalog@sha256:b26469f7ad7e602db95b36f75c4adf61407ebb044690193b0d80da543b9198bf
  updateStrategy:
    registryPoll:
      interval: 45m
---
# Cloud Native PostgresSQL 1.18.10 (4.22.0)
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: cloud-native-postgresql-catalog
  namespace: openshift-marketplace
  annotations:
    bedrock_catalogsource_priority: '1'
spec:
  displayName: Cloud Native Postgresql Catalog
  publisher: IBM
  sourceType: grpc
  # 1.18.7
  #image: icr.io/cpopen/ibm-cpd-cloud-native-postgresql-operator-catalog@sha256:c96aa2e6bce92f2e5e4874116cf1cc1cdd60676499cd04ab1631462b8b883357
  image: icr.io/cpopen/ibm-cpd-cloud-native-postgresql-operator-catalog@sha256:3a44f3e7f01e4eb72d192008f1502777dc10751b68e40da2e1d38d23f2907ce7
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100
---
# IBM FileNet Content Manager Standalone catalog.
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-fncm-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-fncm-operator
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-fncm-catalog@sha256:8a749407f99b3f824e1bf6ad28b4fe89400afc7dd323f7ad8b0036be5543593f
  updateStrategy:
    registryPoll:
      interval: 45m
