# YAML template for ibm-adp-secret secret
---
kind: Secret
apiVersion: v1
metadata:
  name: ibm-adp-secret
type: Opaque
stringData:
  serviceUser: "CN=CEAdmin,OU=Shared,OU=Engineering,OU=FileNet,DC=testa1,DC=fyre,DC=ibm,DC=com"
  servicePwd: "Genius1"
  serviceUserBas: "CN=CEAdmin,OU=Shared,OU=Engineering,OU=FileNet,DC=testa1,DC=fyre,DC=ibm,DC=com"
  servicePwdBas: "Genius1"
  serviceUserCa: "CN=CEAdmin,OU=Shared,OU=Engineering,OU=FileNet,DC=testa1,DC=fyre,DC=ibm,DC=com"
  servicePwdCa: "Genius1"
  envOwnerUser: "CN=CEAdmin,OU=Shared,OU=Engineering,OU=FileNet,DC=testa1,DC=fyre,DC=ibm,DC=com"
  envOwnerPwd: "Genius1"
  # If you want to use your own Enterprise MongoDB instance in the environment, 
  # you must also include the mongoURI and your Mongo user and password values in the secret
  # mongoUri: "mongodb://mongo:<mongoPwd>@<mongo_database_hostname>:<mongo_database_port>/<mongo_database_name>?authSource=admin&connectTimeoutMS=3000"
  # mongoUser: "<MONGO_USER>"
  # mongoPwd: "<MONGO_PASSWORD>"
